{
  "name": "nuclear-js",
  "version": "1.2.1",
  "homepage": "https://github.com/optimizely/nuclear-js",
  "authors": [
    "Jordan Garcia"
  ],
  "description": "Immutable, reactive Flux architecture. UI Agnostic.",
  "main": "dist/nuclear.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "flux",
    "nuclear",
    "immutable",
    "react",
    "vue",
    "vuejs",
    "functional",
    "stateless"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
