{
  "name": "nuclear-js",
  "version": "0.4.0",
  "description": "One-way Immutable State Modelling",
  "main": "src/facade.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "jestPreprocessor.js"
  },
  "author": "Jordan Garcia",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.0.x",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "jstransform": "^6.2.0",
    "webpack": "^1.4.0-beta4",
    "jstransform-loader": "^0.1.1",
    "jest": "^0.1.37",
    "jasmine": "^2.0.1"
  }
}
