{
  "name": "nuclear-js",
  "version": "0.1.0",
  "description": "A stream based immutable data system",
  "main": "src/facade.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "jestPreprocessor.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jstransform-loader": "^0.1.1",
    "webpack": "^1.4.0-beta4",
    "jstransform": "^6.2.0",
    "through": "^2.3.4",
    "immutable": "^2.0.17",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "jest": "^0.1.37",
    "jasmine": "^2.0.1"
  }
}
